# spring-security-project

./: README.md  build.gradle
src/main/java/org/burgosleo/springsecurityproject/: SpringSecurityProjectApplication.java
src/main/java/org/burgosleo/springsecurityproject/config/: SecurityConfiguration.java  UsernamePasswordAuthenticationProvider.java
src/main/java/org/burgosleo/springsecurityproject/config/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  RequestValidationBeforeFilter.java
src/main/java/org/burgosleo/springsecurityproject/constants/: AppConstants.java
src/main/java/org/burgosleo/springsecurityproject/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  UserController.java  WelcomeController.java
src/main/java/org/burgosleo/springsecurityproject/entity/: Customer.java
src/main/java/org/burgosleo/springsecurityproject/model/: Contact.java  Loan.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/burgosleo/springsecurityproject/repository/: ContactRepository.java  CustomerRepository.java  LoanRepository.java
src/main/java/org/burgosleo/springsecurityproject/service/: LoanService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: scripts.sql
src/test/java/org/burgosleo/springsecurityproject/: SpringSecurityProjectApplicationTests.java
src/test/java/org/burgosleo/springsecurityproject/config/: UsernamePasswordAuthenticationProviderTest.java
(+1 files in other folders)
