spring.application.name=${SPRING_APP_NAME:spring-security-project}

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.security.user.name=${SECURITY_USERNAME:leo}
spring.security.user.password=${SECURITY_PASSWORD:123456}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}